# Pandas

In [1]:
import pandas as pd

In [2]:
pd

In [3]:
values = pd.DataFrame([['Raj Malhotra',20,'Delhi','HR',70000],
['Priya Das',20,'Pune', 'Software Engineer',75000],
['Tina Mishra', 21, 'Mumbai' ,'Data Scientist', 80000],
['Rahul Sharma', 19, 'Pune', 'Data Scientist', 100000],
['Seema Roy' ,25,'Nagpur','Engineer',55000],
['Sonu Dutta' ,22 ,'Pune','Software Engineer', 85000],
['Sandhya Dey',26, 'Pune', 'Analyst',700000],
['Ankita Pandit', 19, 'Punjab', 'Developer', 10000000],
['Pooja Jadhav',21,'Solhapur', 'Software Tester',50000],
['Anjali Mehta', 21, 'Bangalore', 'Software Engineer', 750000],
['Madhuri Saha',21,'Pune','Data Scientist', 65000],
['Rohan Das',20,'Pune','ML Engineer',70000],
['Khusi Pawar', 20,'Mumbai','Software Engineer',70000]],columns=['name','age','place','post','salary'])

In [4]:
values

             name  age      place               post    salary
0    Raj Malhotra   20      Delhi                 HR     70000
1       Priya Das   20       Pune  Software Engineer     75000
2     Tina Mishra   21     Mumbai     Data Scientist     80000
3    Rahul Sharma   19       Pune     Data Scientist    100000
4       Seema Roy   25     Nagpur           Engineer     55000
5      Sonu Dutta   22       Pune  Software Engineer     85000
6     Sandhya Dey   26       Pune            Analyst    700000
7   Ankita Pandit   19     Punjab          Developer  10000000
8    Pooja Jadhav   21   Solhapur    Software Tester     50000
9    Anjali Mehta   21  Bangalore  Software Engineer    750000
10   Madhuri Saha   21       Pune     Data Scientist     65000
11      Rohan Das   20       Pune        ML Engineer     70000
12    Khusi Pawar   20     Mumbai  Software Engineer     70000

In [5]:
#Check type of data
type(values)

pandas.core.frame.DataFrame

In [6]:
# Export data into csv/excel file
values.to_csv('student_details.csv',index=False)

In [7]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\sanjay\appdata\local\programs\python\python39\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\sanjay\appdata\local\programs\python\python39\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
values.to_excel('kse.xlsx',index=False)

# Import the datasets available

In [9]:
pd.read_csv('student_details.csv')

             name  age      place               post    salary
0    Raj Malhotra   20      Delhi                 HR     70000
1       Priya Das   20       Pune  Software Engineer     75000
2     Tina Mishra   21     Mumbai     Data Scientist     80000
3    Rahul Sharma   19       Pune     Data Scientist    100000
4       Seema Roy   25     Nagpur           Engineer     55000
5      Sonu Dutta   22       Pune  Software Engineer     85000
6     Sandhya Dey   26       Pune            Analyst    700000
7   Ankita Pandit   19     Punjab          Developer  10000000
8    Pooja Jadhav   21   Solhapur    Software Tester     50000
9    Anjali Mehta   21  Bangalore  Software Engineer    750000
10   Madhuri Saha   21       Pune     Data Scientist     65000
11      Rohan Das   20       Pune        ML Engineer     70000
12    Khusi Pawar   20     Mumbai  Software Engineer     70000

In [10]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\sanjay\appdata\local\programs\python\python39\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [11]:
#import info.xlsx excel file here 
pd.read_excel('kse.xlsx')

             name  age      place               post    salary
0    Raj Malhotra   20      Delhi                 HR     70000
1       Priya Das   20       Pune  Software Engineer     75000
2     Tina Mishra   21     Mumbai     Data Scientist     80000
3    Rahul Sharma   19       Pune     Data Scientist    100000
4       Seema Roy   25     Nagpur           Engineer     55000
5      Sonu Dutta   22       Pune  Software Engineer     85000
6     Sandhya Dey   26       Pune            Analyst    700000
7   Ankita Pandit   19     Punjab          Developer  10000000
8    Pooja Jadhav   21   Solhapur    Software Tester     50000
9    Anjali Mehta   21  Bangalore  Software Engineer    750000
10   Madhuri Saha   21       Pune     Data Scientist     65000
11      Rohan Das   20       Pune        ML Engineer     70000
12    Khusi Pawar   20     Mumbai  Software Engineer     70000

# Data Science Magic

In [12]:
values

             name  age      place               post    salary
0    Raj Malhotra   20      Delhi                 HR     70000
1       Priya Das   20       Pune  Software Engineer     75000
2     Tina Mishra   21     Mumbai     Data Scientist     80000
3    Rahul Sharma   19       Pune     Data Scientist    100000
4       Seema Roy   25     Nagpur           Engineer     55000
5      Sonu Dutta   22       Pune  Software Engineer     85000
6     Sandhya Dey   26       Pune            Analyst    700000
7   Ankita Pandit   19     Punjab          Developer  10000000
8    Pooja Jadhav   21   Solhapur    Software Tester     50000
9    Anjali Mehta   21  Bangalore  Software Engineer    750000
10   Madhuri Saha   21       Pune     Data Scientist     65000
11      Rohan Das   20       Pune        ML Engineer     70000
12    Khusi Pawar   20     Mumbai  Software Engineer     70000

In [13]:
# How many records present there?
# no. of rows and columns
values.shape # (rows,column)

(13, 5)

In [14]:
# List out the name of  columns
values.columns

Index(['name', 'age', 'place', 'post', 'salary'], dtype='object')

In [15]:
# Extract name column
values.name

0      Raj Malhotra
1         Priya Das
2       Tina Mishra
3      Rahul Sharma
4         Seema Roy
5        Sonu Dutta
6       Sandhya Dey
7     Ankita Pandit
8      Pooja Jadhav
9      Anjali Mehta
10     Madhuri Saha
11        Rohan Das
12      Khusi Pawar
Name: name, dtype: object

In [16]:
values['name']

0      Raj Malhotra
1         Priya Das
2       Tina Mishra
3      Rahul Sharma
4         Seema Roy
5        Sonu Dutta
6       Sandhya Dey
7     Ankita Pandit
8      Pooja Jadhav
9      Anjali Mehta
10     Madhuri Saha
11        Rohan Das
12      Khusi Pawar
Name: name, dtype: object

In [17]:
# extract name and post
values[['name','post']]

             name               post
0    Raj Malhotra                 HR
1       Priya Das  Software Engineer
2     Tina Mishra     Data Scientist
3    Rahul Sharma     Data Scientist
4       Seema Roy           Engineer
5      Sonu Dutta  Software Engineer
6     Sandhya Dey            Analyst
7   Ankita Pandit          Developer
8    Pooja Jadhav    Software Tester
9    Anjali Mehta  Software Engineer
10   Madhuri Saha     Data Scientist
11      Rohan Das        ML Engineer
12    Khusi Pawar  Software Engineer

In [18]:
#i want place and name
values[['place','name']]

        place           name
0       Delhi   Raj Malhotra
1        Pune      Priya Das
2      Mumbai    Tina Mishra
3        Pune   Rahul Sharma
4      Nagpur      Seema Roy
5        Pune     Sonu Dutta
6        Pune    Sandhya Dey
7      Punjab  Ankita Pandit
8    Solhapur   Pooja Jadhav
9   Bangalore   Anjali Mehta
10       Pune   Madhuri Saha
11       Pune      Rohan Das
12     Mumbai    Khusi Pawar

In [19]:
#select fisrt 3 entries
values.head(3)

           name  age   place               post  salary
0  Raj Malhotra   20   Delhi                 HR   70000
1     Priya Das   20    Pune  Software Engineer   75000
2   Tina Mishra   21  Mumbai     Data Scientist   80000

In [20]:
#select last 2 entries
values.tail(2)

           name  age   place               post  salary
11    Rohan Das   20    Pune        ML Engineer   70000
12  Khusi Pawar   20  Mumbai  Software Engineer   70000

In [21]:
values.tail(1)

           name  age   place               post  salary
12  Khusi Pawar   20  Mumbai  Software Engineer   70000

In [22]:
# i want post of last employee
values.tail(1).post

12    Software Engineer
Name: post, dtype: object

In [23]:
values.tail(1)['post']

12    Software Engineer
Name: post, dtype: object

In [24]:
## i want post and name, place of last employee
values.tail(1)[['post','name','place']]

                 post         name   place
12  Software Engineer  Khusi Pawar  Mumbai

In [25]:
# i want to replace place Mumbai by Goa
values[values.place == 'Mumbai'].place[0]='Goa'

c:\users\sanjay\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1724: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer_missing(indexer, value)
C:\Users\SANJAY\AppData\Local\Temp/ipykernel_15616/82265183.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  values[values.place == 'Mumbai'].place[0]='Goa'

In [26]:
values[values.iloc[:,2]=='Goa']

Empty DataFrame
Columns: [name, age, place, post, salary]
Index: []

In [27]:
values.place[1]='Gujarat'

C:\Users\SANJAY\AppData\Local\Temp/ipykernel_15616/684229423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  values.place[1]='Gujarat'

In [28]:
values

             name  age      place               post    salary
0    Raj Malhotra   20      Delhi                 HR     70000
1       Priya Das   20    Gujarat  Software Engineer     75000
2     Tina Mishra   21     Mumbai     Data Scientist     80000
3    Rahul Sharma   19       Pune     Data Scientist    100000
4       Seema Roy   25     Nagpur           Engineer     55000
5      Sonu Dutta   22       Pune  Software Engineer     85000
6     Sandhya Dey   26       Pune            Analyst    700000
7   Ankita Pandit   19     Punjab          Developer  10000000
8    Pooja Jadhav   21   Solhapur    Software Tester     50000
9    Anjali Mehta   21  Bangalore  Software Engineer    750000
10   Madhuri Saha   21       Pune     Data Scientist     65000
11      Rohan Das   20       Pune        ML Engineer     70000
12    Khusi Pawar   20     Mumbai  Software Engineer     70000

In [29]:
values.post[12] = 'Hardware Engineer'

C:\Users\SANJAY\AppData\Local\Temp/ipykernel_15616/3517800679.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  values.post[12] = 'Hardware Engineer'

In [30]:
values

             name  age      place               post    salary
0    Raj Malhotra   20      Delhi                 HR     70000
1       Priya Das   20    Gujarat  Software Engineer     75000
2     Tina Mishra   21     Mumbai     Data Scientist     80000
3    Rahul Sharma   19       Pune     Data Scientist    100000
4       Seema Roy   25     Nagpur           Engineer     55000
5      Sonu Dutta   22       Pune  Software Engineer     85000
6     Sandhya Dey   26       Pune            Analyst    700000
7   Ankita Pandit   19     Punjab          Developer  10000000
8    Pooja Jadhav   21   Solhapur    Software Tester     50000
9    Anjali Mehta   21  Bangalore  Software Engineer    750000
10   Madhuri Saha   21       Pune     Data Scientist     65000
11      Rohan Das   20       Pune        ML Engineer     70000
12    Khusi Pawar   20     Mumbai  Hardware Engineer     70000

In [31]:
#lest fetch record with index 4,5,6
values[4:7]#[start:stop]

          name  age   place               post  salary
4    Seema Roy   25  Nagpur           Engineer   55000
5   Sonu Dutta   22    Pune  Software Engineer   85000
6  Sandhya Dey   26    Pune            Analyst  700000

In [32]:
#i want to add column
values['number']= range(101,114)

In [33]:
values

             name  age      place               post    salary  number
0    Raj Malhotra   20      Delhi                 HR     70000     101
1       Priya Das   20    Gujarat  Software Engineer     75000     102
2     Tina Mishra   21     Mumbai     Data Scientist     80000     103
3    Rahul Sharma   19       Pune     Data Scientist    100000     104
4       Seema Roy   25     Nagpur           Engineer     55000     105
5      Sonu Dutta   22       Pune  Software Engineer     85000     106
6     Sandhya Dey   26       Pune            Analyst    700000     107
7   Ankita Pandit   19     Punjab          Developer  10000000     108
8    Pooja Jadhav   21   Solhapur    Software Tester     50000     109
9    Anjali Mehta   21  Bangalore  Software Engineer    750000     110
10   Madhuri Saha   21       Pune     Data Scientist     65000     111
11      Rohan Das   20       Pune        ML Engineer     70000     112
12    Khusi Pawar   20     Mumbai  Hardware Engineer     70000     113

In [34]:
values.name.str.split()

0      [Raj, Malhotra]
1         [Priya, Das]
2       [Tina, Mishra]
3      [Rahul, Sharma]
4         [Seema, Roy]
5        [Sonu, Dutta]
6       [Sandhya, Dey]
7     [Ankita, Pandit]
8      [Pooja, Jadhav]
9      [Anjali, Mehta]
10     [Madhuri, Saha]
11        [Rohan, Das]
12      [Khusi, Pawar]
Name: name, dtype: object