#Titatic dataset

## Data Preprocessing

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
#check first 5 entries
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
#no of rows and columns
df.shape

(418, 12)

In [6]:
# Preprocessing steps
# find out how manyunique category in gender column
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [8]:
# convert male as 0 and female as 1
df[df.Sex == 'male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [9]:
df.Sex.value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [10]:
df.Sex.map({'male':0,'female':1})

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Sex, Length: 418, dtype: int64

In [11]:
df.Sex

0        male
1      female
2        male
3        male
4      female
        ...
413      male
414    female
415      male
416      male
417      male
Name: Sex, Length: 418, dtype: object

In [12]:
# lets create a new column with name Gender
df['Gender'] = df.Sex.map({'male':0,'female':1})

In [13]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [14]:
# handling of missing values
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Gender           0
dtype: int64

In [15]:
# in age column we have 86 missing entries, lets try to fill it using average age
round(df.Age.mean())

30

In [16]:
df.Age.fillna(round(df.Age.mean()))

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413    30.0
414    39.0
415    38.5
416    30.0
417    30.0
Name: Age, Length: 418, dtype: float64

In [17]:
# now replace above in the same column
df['Age'] = df.Age.fillna(round(df.Age.mean()))

In [18]:
#lets check dataframe after filling of missing values, 
# so age is not having any missing value now
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Gender           0
dtype: int64

In [19]:
# Delete unnecessary columns from dataset (Fare,Cabin,Embarked,Sex)
final = df.drop(['Fare','Cabin','Embarked','Sex'],axis=1)

In [20]:
final.head(3)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Gender
0,892,0,3,"Kelly, Mr. James",34.5,0,0,330911,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,1
2,894,0,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,0

In [21]:
# Feature selection:
# Use this sequence: Name,age,gender,SibSp, Parch,Pclass,Ticket,Survived
final = df[['Name','Age','Gender','SibSp', 'Parch','Pclass','Ticket','Survived']]
final[:2]

,Name,Age,Gender,SibSp,Parch,Pclass,Ticket,Survived
0,"Kelly, Mr. James",34.5,0,0,0,3,330911,0
1,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,1,0,3,363272,1

In [22]:
# how to check data types of columns/featuresd
final.dtypes

Name         object
Age         float64
Gender        int64
SibSp         int64
Parch         int64
Pclass        int64
Ticket       object
Survived      int64
dtype: object

In [23]:
final.Age.astype('int')

0      34
1      47
2      62
3      27
4      22
       ..
413    30
414    39
415    38
416    30
417    30
Name: Age, Length: 418, dtype: int32

In [24]:
#update above in final dataframe
final['Age']= final.Age.astype('int')

C:\Users\SANJAY\AppData\Local\Temp/ipykernel_9412/4194010011.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['Age']= final.Age.astype('int')

In [25]:
final

,Name,Age,Gender,SibSp,Parch,Pclass,Ticket,Survived
0,"Kelly, Mr. James",34,0,0,0,3,330911,0
1,"Wilkes, Mrs. James (Ellen Needs)",47,1,1,0,3,363272,1
2,"Myles, Mr. Thomas Francis",62,0,0,0,2,240276,0
3,"Wirz, Mr. Albert",27,0,0,0,3,315154,0
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22,1,1,1,3,3101298,1
...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",30,0,0,0,3,A.5. 3236,0
414,"Oliva y Ocana, Dona. Fermina",39,1,0,0,1,PC 17758,1
415,"Saether, Mr. Simon Sivertsen",38,0,0,0,3,SOTON/O.Q. 3101262,0
416,"Ware, Mr. Frederick",30,0,0,0,3,359309,0
417,"Peter, Master. Michael J",30,0,1,1,3,2668,0

In [26]:
final.dtypes

Name        object
Age          int32
Gender       int64
SibSp        int64
Parch        int64
Pclass       int64
Ticket      object
Survived     int64
dtype: object

In [27]:
# filter the data
# criteria: Gender = Female =1 & Survived = 1
# I want dataframe of passangers those are female and survived

final[(final.Gender == 1) & (final.Survived == 1)]

,Name,Age,Gender,SibSp,Parch,Pclass,Ticket,Survived
1,"Wilkes, Mrs. James (Ellen Needs)",47,1,1,0,3,363272,1
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22,1,1,1,3,3101298,1
6,"Connolly, Miss. Kate",30,1,0,0,3,330972,1
8,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18,1,0,0,3,2657,1
12,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",23,1,1,0,1,21228,1
...,...,...,...,...,...,...,...,...
409,"Peacock, Miss. Treasteall",3,1,1,1,3,SOTON/O.Q. 3101315,1
410,"Naughton, Miss. Hannah",30,1,0,0,3,365237,1
411,"Minahan, Mrs. William Edward (Lillian E Thorpe)",37,1,1,0,1,19928,1
412,"Henriksson, Miss. Jenny Lovisa",28,1,0,0,3,347086,1
414,"Oliva y Ocana, Dona. Fermina",39,1,0,0,1,PC 17758,1

In [28]:
final.Gender.value_counts()

0    266
1    152
Name: Gender, dtype: int64